{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=;Database=;;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecurityKey": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "ExpiryInMinutes": 0
  },
  "HostingAddress": {
    "Value": "http://localhost:5002"
  }
}
