{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=;Database=;;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "GoogleApisBaseUrl": "https://www.googleapis.com",
      "AccountsBaseUrl": "https://accounts.google.com",
      "TokenEndpoint": "o/oauth2/token",
      "UserInfoEndpoint": "oauth2/v3/userinfo",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  },
  "Jwt": {
    "SecurityKey": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "ExpiryInMinutes": 0
  }
}
