{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=usersservice_db;;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "479489983758-kr8tqh381pv2ep7l15nku5ihnpatoato.apps.googleusercontent.com"
    }
  },
  "Jwt": {
    "SecurityKey": "usersservice_secretkey_14dsafg3",
    "ValidIssuer": "UsersService",
    "ValidAudience": "https://localhost:7036",
    "ExpiryInMinutes": 60
  }
}
